<?php
/**
 * You can use this file as template for smart_tags plugin configuration, just copy it to config.local.php.
 * You should not change values, which do not have leading doc-blocks here.
 */

/**
 * You can change similar topics block position in right column by this setting.
 * Use greater priority for moving block up and lesser priority to moving it down.
 */
$config['$root$']['block']['rule_index_blog']['blocks']['right']['similarTopics']['priority'] => 150;

/** Specifies tag suggestions count on topic edit page. */
$config['suggestions']['limit'] = 7;

/** Specifies similar topic suggestions count on topic view page. */
$config['similar_topics']['limit'] = 5;

/**
 * Tags Extractor worker URL.
 * You have to change it if you change worker port or move worker to another server.
 * You should not change path unless you are using third-party service for extraction.
 */
$config['extractor_url'] = 'http://localhost/cgi-bin/extract_keywords';

return $config;
